# cafully

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cafully-agent/: build.gradle
cafully-agent/src/main/java/cn/enaium/cafully/agent/: Agent.java  DefaultTransformer.java  LogConfig.java  Main.java
cafully-agent/src/main/java/cn/enaium/cafully/plugin/: PluginManager.java
cafully-agent/src/main/java/cn/enaium/cafully/plugin/helper/: ConfigHelper.java  Helper.java  PluginHelper.java  TransformerHelper.java
cafully-api/: build.gradle
cafully-api/src/main/java/cn/enaium/cafully/plugin/annotation/: Dependency.java  Pair.java  Plugin.java  Transformer.java
cafully-api/src/main/java/cn/enaium/cafully/plugin/api/: IInitializer.java  ITransformer.java
cafully-api/src/main/java/cn/enaium/cafully/plugin/helper/: IConfigHelper.java  IHelper.java  IPluginHelper.java  ITransformerHelper.java
cafully-core/: build.gradle
cafully-core/src/main/java/cn/enaium/cafully/: Environment.java  Loader.java
cafully-util/src/main/java/cn/enaium/cafully/util/: LocationUtil.java  LoggerUtil.java
